version: 2
jobs:
  abas:
    docker:
      - image: python:3.8

    steps:
    - checkout
    - run:
        name: SetUp_Lev
        command: |
          ls
          sleep 5s
          sleep 3s

    - run:
        name: SetUp_Go
        command: |
          ls
          sleep 1s
          sleep 2

    - run:
        name: SetUp_Stop
        command: |
          ls
          ls
          






workflows:
  version: 2
  abas:
    jobs:
    - abas
